<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7m0-8V-Gil">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="DogBreedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-Jc-Fir">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.46274509803921571" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.26344793640000003" green="0.52138209349999998" blue="0.2686857312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="x2D-Ih-dGb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreedCell" rowHeight="74" id="Gux-lc-ELf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gux-lc-ELf" id="tgC-6t-RUY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-sl-Jof">
                                                    <rect key="frame" x="10" y="10" width="394" height="54"/>
                                                    <color key="backgroundColor" red="0.2568232163694778" green="0.5" blue="0.26554635320082187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="0.26344793640000003" green="0.52138209349999998" blue="0.2686857312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hpn-sl-Jof" firstAttribute="leading" secondItem="tgC-6t-RUY" secondAttribute="leading" constant="10" id="7bI-sS-tcW"/>
                                                <constraint firstItem="Hpn-sl-Jof" firstAttribute="top" secondItem="tgC-6t-RUY" secondAttribute="top" constant="10" id="XXK-3f-eRm"/>
                                                <constraint firstAttribute="bottom" secondItem="Hpn-sl-Jof" secondAttribute="bottom" constant="10" id="cVc-mh-jaO"/>
                                                <constraint firstAttribute="trailing" secondItem="Hpn-sl-Jof" secondAttribute="trailing" constant="10" id="jlX-Zz-oke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Icb-dN-cFt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9L9-x5-Kj8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27636911174411" green="0.46385072394123705" blue="0.2377278687122745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S7h-Jc-Fir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="29Z-NI-eQH"/>
                            <constraint firstItem="S7h-Jc-Fir" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mal-xV-PzI"/>
                            <constraint firstItem="S7h-Jc-Fir" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nag-80-yS9"/>
                            <constraint firstItem="S7h-Jc-Fir" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o9P-MX-q5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RwJ-nS-eeZ"/>
                    <connections>
                        <outlet property="tableView" destination="S7h-Jc-Fir" id="8Kb-8H-XUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="28.794642857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xDk-Qu-aWv">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="khB-Hv-EQc" customClass="SecondViewController" customModule="DogBreedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSB-nb-MSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-PU-Pr6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="IXE-ZI-b8n"/>
                                    <constraint firstAttribute="width" constant="414" id="g5U-iM-hWd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qHq-7A-VXG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DogCellCollectionViewCell" reuseIdentifier="DogCell" id="1Vh-Hf-PIi" customClass="DogCellCollectionViewCell" customModule="DogBreedTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JNb-CF-6Fk">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-RS-tMR">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bq3-aq-q7S"/>
                                                        <constraint firstAttribute="height" constant="100" id="xim-Pn-aa1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OkV-RS-tMR" firstAttribute="top" secondItem="JNb-CF-6Fk" secondAttribute="top" id="CHd-db-1A1"/>
                                                <constraint firstAttribute="bottom" secondItem="OkV-RS-tMR" secondAttribute="bottom" id="d8U-mx-cyL"/>
                                                <constraint firstItem="OkV-RS-tMR" firstAttribute="leading" secondItem="JNb-CF-6Fk" secondAttribute="leading" constant="10" id="lKq-3r-Gsf"/>
                                                <constraint firstAttribute="trailing" secondItem="OkV-RS-tMR" secondAttribute="trailing" constant="10" id="oUj-Ql-ySK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="OkV-RS-tMR" id="WkB-dJ-7KA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="khB-Hv-EQc" id="ghU-Ma-aar"/>
                                    <outlet property="delegate" destination="khB-Hv-EQc" id="c1m-mH-EFF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNX-2g-vRR"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.46274509803921571" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kAP-PU-Pr6" firstAttribute="leading" secondItem="cNX-2g-vRR" secondAttribute="leading" id="26W-B8-IEo"/>
                            <constraint firstItem="kAP-PU-Pr6" firstAttribute="top" secondItem="cNX-2g-vRR" secondAttribute="top" id="GKq-x1-DcB"/>
                            <constraint firstItem="kAP-PU-Pr6" firstAttribute="trailing" secondItem="cNX-2g-vRR" secondAttribute="trailing" id="SXB-2c-eNb"/>
                            <constraint firstAttribute="bottom" secondItem="kAP-PU-Pr6" secondAttribute="bottom" id="kyr-oe-XP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kAP-PU-Pr6" id="Bpo-Fj-NrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQJ-1L-jo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="19.419642857142858"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="IbR-lg-68Y">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="YYg-ga-JJf" customClass="ImageViewController" customModule="DogBreedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T44-T9-QSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-8J-ASk">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-Ge-SVm">
                                        <rect key="frame" x="0.0" y="-50" width="414" height="718"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bDo-Ge-SVm" secondAttribute="trailing" id="05s-Xw-XFh"/>
                                    <constraint firstItem="bDo-Ge-SVm" firstAttribute="leading" secondItem="Tfr-8J-ASk" secondAttribute="leading" id="3C8-He-yqk"/>
                                    <constraint firstItem="bDo-Ge-SVm" firstAttribute="top" secondItem="Tfr-8J-ASk" secondAttribute="top" constant="-50" id="QDi-4Y-m3q"/>
                                    <constraint firstItem="bDo-Ge-SVm" firstAttribute="centerX" secondItem="Tfr-8J-ASk" secondAttribute="centerX" id="e02-Zi-zQP"/>
                                    <constraint firstAttribute="bottom" secondItem="bDo-Ge-SVm" secondAttribute="bottom" constant="-50" id="h4C-7A-0Uo"/>
                                    <constraint firstItem="bDo-Ge-SVm" firstAttribute="centerY" secondItem="Tfr-8J-ASk" secondAttribute="centerY" id="rpA-wa-Wea"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gt1-2J-Cyz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ALh-te-EDT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hd-wM-Gio"/>
                        <color key="backgroundColor" red="0.3082140786" green="0.60997745430000005" blue="0.31434190080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0hd-wM-Gio" firstAttribute="bottom" secondItem="Tfr-8J-ASk" secondAttribute="bottom" constant="100" id="BFa-UB-ha0"/>
                            <constraint firstItem="Tfr-8J-ASk" firstAttribute="leading" secondItem="0hd-wM-Gio" secondAttribute="leading" id="GoV-Ut-bF6"/>
                            <constraint firstItem="Tfr-8J-ASk" firstAttribute="top" secondItem="0hd-wM-Gio" secondAttribute="top" constant="100" id="WkQ-EZ-gDi"/>
                            <constraint firstItem="0hd-wM-Gio" firstAttribute="trailing" secondItem="Tfr-8J-ASk" secondAttribute="trailing" id="j60-au-xb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bDo-Ge-SVm" id="Zqs-qa-2Qi"/>
                        <outlet property="scrolView" destination="Tfr-8J-ASk" id="PAj-6r-ydY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHg-lZ-yjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.144927536232" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTw-uw-5pr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7m0-8V-Gil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGc-9S-gVR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yj0-PY-Myt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO1-gk-QU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
